<!DOCTYPE html>
<html>
    <head>
  <title>Mi primer pagina</title>
  <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
    <h1 style="color:red"> Hola Mundo</h1>
    <!-- headeng 1 -->
    <h2>Hola Mundo</h2>
    <h3>Hola Mundo</h3>
    <h4>Hola Mundo</h4>
    <h5>Hola Mundo</h5>
    <h6>Hola Mundo</h6>
    <p>Hola soy Yessica Garcia <br> vendedor</p>
    <hr>
    <p id="Parrafo-Especial">Hola me gusta la biografia</p>
    <a href="https://www.google.com.pe"
    Target="_blank">Soy un link a google</a>
    <img src="Caja de Proyector.jpg" 
    alt="Proyector de iluminación" > 
    <p class="parrafo">El proyector tiene multiples opciones de iluminación
      e incluye conexion bluetooh
    </p>
    <p class="parrafo">
      Cuenta con 21 modos de iluminacion
    </p>
    <div>
      <h2> Este titulo cambia a aqua 
      </h2>
    </div>
    <main></main>
    <header></header>
    <footer></footer>
    <section></section>
    <article></article>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>